<?php
declare(strict_types=1);

/*
 * (c) 2020 Georg Großberger <contact@grossberger-ge.org>
 *
 * This file is free software; you can redistribute it and/or
 * modify it under the terms of the Apache License 2.0
 *
 * For the full copyright and license information see
 * <https://www.apache.org/licenses/LICENSE-2.0>
 */

$dir = realpath(__DIR__);
$autoload = '';

while (strlen($dir) > 2) {
    $autoload = $dir . '/vendor/autoload.php';

    if (is_file($autoload)) {
        break;
    }

    $dir = dirname($dir);
}

if (!is_file($autoload)) {
    echo 'Cannot find file vendor/autoload.php';
    echo 'Quit without preloading!';
    exit(0);
}

require $autoload;

$classes = [
    'Symfony\\Component\\Dotenv\\Exception\\ExceptionInterface',
    'Symfony\\Component\\Dotenv\\Exception\\FormatExceptionContext',
    'Symfony\\Component\\Dotenv\\Exception\\FormatException',
    'Symfony\\Component\\Dotenv\\Dotenv',
    'TYPO3\\CMS\\Core\\Core\\ApplicationContext',
    'TYPO3\\CMS\\Core\\Core\\SystemEnvironmentBuilder',
    'TYPO3\\CMS\\Core\\Utility\\GeneralUtility',
    'TYPO3\\CMS\\Core\\Utility\\PathUtility',
    'TYPO3\\CMS\\Core\\Core\\Environment',
    'Psr\\Container\\ContainerInterface',
    'Psr\\Container\\NotFoundExceptionInterface',
    'TYPO3\\CMS\\Core\\SingletonInterface',
    'TYPO3\\CMS\\Core\\Package\\PackageManager',
    'TYPO3\\CMS\\Core\\Configuration\\ConfigurationManager',
    'TYPO3\\CMS\\Core\\Cache\\CacheManager',
    'TYPO3\\CMS\\Core\\Core\\Bootstrap',
    'TYPO3\\CMS\\Core\\Core\\ClassLoadingInformation',
    'Doctrine\\Common\\Annotations\\AnnotationRegistry',
    'Doctrine\\Common\\Annotations\\Reader',
    'Doctrine\\Common\\Annotations\\AnnotationReader',
    'TYPO3\\CMS\\Core\\Log\\LogLevel',
    'TYPO3\\CMS\\Core\\Utility\\ArrayUtility',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\BackendInterface',
    'Psr\\Log\\LoggerAwareInterface',
    'Psr\\Log\\LoggerAwareTrait',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\AbstractBackend',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\PhpCapableBackendInterface',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\SimpleFileBackend',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\TaggableBackendInterface',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\Typo3DatabaseBackend',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\TransientBackendInterface',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\TransientMemoryBackend',
    'TYPO3\\CMS\\Core\\Log\\LogManagerInterface',
    'TYPO3\\CMS\\Core\\Log\\LogManager',
    'Psr\\Log\\LoggerInterface',
    'TYPO3\\CMS\\Core\\Log\\Logger',
    'TYPO3\\CMS\\Core\\Error\\ErrorHandlerInterface',
    'TYPO3\\CMS\\Core\\Error\\ErrorHandler',
    'TYPO3\\CMS\\Core\\Utility\\MathUtility',
    'TYPO3\\CMS\\Core\\Log\\Writer\\WriterInterface',
    'TYPO3\\CMS\\Core\\Log\\Writer\\AbstractWriter',
    'GrossbergerGeorg\\Theme\\Logging\\FluentdWriter',
    'TYPO3\\CMS\\Core\\Exception',
    'TYPO3\\CMS\\Core\\Log\\Exception',
    'TYPO3\\CMS\\Core\\Log\\Exception\\InvalidLogWriterConfigurationException',
    'TYPO3\\CMS\\Core\\Error\\ExceptionHandlerInterface',
    'TYPO3\\CMS\\Core\\Error\\AbstractExceptionHandler',
    'TYPO3\\CMS\\Core\\Error\\DebugExceptionHandler',
    'TYPO3\\PharStreamWrapper\\Collectable',
    'TYPO3\\PharStreamWrapper\\Manager',
    'TYPO3\\PharStreamWrapper\\Assertable',
    'TYPO3\\PharStreamWrapper\\Behavior',
    'TYPO3\\CMS\\Core\\IO\\PharStreamWrapperInterceptor',
    'TYPO3\\PharStreamWrapper\\Resolver\\PharInvocationCollection',
    'TYPO3\\PharStreamWrapper\\Resolvable',
    'TYPO3\\PharStreamWrapper\\Resolver\\PharInvocation',
    'TYPO3\\PharStreamWrapper\\Resolver\\PharInvocationResolver',
    'TYPO3\\PharStreamWrapper\\PharStreamWrapper',
    'TYPO3\\CMS\\Core\\Cache\\Frontend\\FrontendInterface',
    'TYPO3\\CMS\\Core\\Cache\\Frontend\\AbstractFrontend',
    'TYPO3\\CMS\\Core\\Cache\\Frontend\\PhpFrontend',
    'TYPO3\\CMS\\Core\\Cache\\Frontend\\VariableFrontend',
    'TYPO3\\CMS\\Core\\Service\\DependencyOrderingService',
    'TYPO3\\CMS\\Core\\Package\\PackageInterface',
    'TYPO3\\CMS\\Core\\Package\\Package',
    'TYPO3\\CMS\\Core\\Package\\MetaData',
    'TYPO3\\CMS\\Core\\Package\\MetaData\\PackageConstraint',
    'TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility',
    'TYPO3\\CMS\\Core\\Localization\\Locales',
    'TYPO3\\CMS\\Core\\Imaging\\IconRegistry',
    'TYPO3\\CMS\\Core\\Page\\PageRenderer',
    'TYPO3\\CMS\\Extbase\\SignalSlot\\Dispatcher',
    'TYPO3\\CMS\\Core\\Resource\\Service\\FileProcessingService',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\RendererRegistry',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\FileRendererInterface',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\AudioTagRenderer',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\VideoTagRenderer',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\YouTubeRenderer',
    'TYPO3\\CMS\\Core\\Resource\\Rendering\\VimeoRenderer',
    'TYPO3\\CMS\\Core\\Resource\\TextExtraction\\TextExtractorRegistry',
    'TYPO3\\CMS\\Core\\Resource\\TextExtraction\\TextExtractorInterface',
    'TYPO3\\CMS\\Core\\Resource\\TextExtraction\\PlainTextExtractor',
    'TYPO3\\CMS\\Core\\Resource\\Index\\ExtractorRegistry',
    'TYPO3\\CMS\\Core\\Resource\\Index\\ExtractorInterface',
    'TYPO3\\CMS\\Core\\Resource\\OnlineMedia\\Metadata\\Extractor',
    'TYPO3\\CMS\\Core\\MetaTag\\MetaTagManagerInterface',
    'TYPO3\\CMS\\Core\\MetaTag\\MetaTagManagerRegistry',
    'TYPO3\\CMS\\Core\\Configuration\\ExtensionConfiguration',
    'TYPO3\\CMS\\Extbase\\Reflection\\ClassSchema',
    'TYPO3\\CMS\\Extbase\\Reflection\\ReflectionService',
    'TYPO3\\CMS\\Extbase\\Object\\Container\\Container',
    'TYPO3\\CMS\\Extbase\\Utility\\ExtensionUtility',
    'TYPO3\\CMS\\Core\\Imaging\\IconProviderInterface',
    'TYPO3\\CMS\\Core\\Imaging\\IconProvider\\SvgIconProvider',
    'TYPO3\\CMS\\Backend\\Tree\\AbstractTreeDataProvider',
    'TYPO3\\CMS\\Core\\Tree\\TableConfiguration\\AbstractTableConfigurationTreeDataProvider',
    'TYPO3\\CMS\\Core\\Tree\\TableConfiguration\\DatabaseTreeDataProvider',
    'TYPO3\\CMS\\Core\\Imaging\\IconProvider\\FontawesomeIconProvider',
    'TYPO3\\CMS\\Core\\Utility\\VersionNumberUtility',
    'GeorgRinger\\News\\Utility\\ClassLoader',
    'ApacheSolrForTypo3\\Solr\\Search\\SearchComponentManager',
    'ApacheSolrForTypo3\\Solr\\ContentObject\\Multivalue',
    'ApacheSolrForTypo3\\Solr\\ContentObject\\Content',
    'ApacheSolrForTypo3\\Solr\\ContentObject\\Relation',
    'ApacheSolrForTypo3\\Solr\\ContentObject\\Classification',
    'ApacheSolrForTypo3\\Solr\\System\\Configuration\\ExtensionConfiguration',
    'SJBR\\StaticInfoTables\\Cache\\CachedClassLoader',
    'TYPO3\\CMS\\Extensionmanager\\Utility\\EmConfUtility',
    'FriendsOfTYPO3\\TtAddress\\Domain\\Model\\Dto\\Settings',
    'TYPO3\\CMS\\Core\\Imaging\\IconProvider\\BitmapIconProvider',
    'TYPO3\\CMS\\Core\\Category\\CategoryRegistry',
    'TYPO3\\CMS\\Core\\Core\\ApplicationInterface',
    'Psr\\Http\\Message\\ResponseInterface',
    'Psr\\Http\\Server\\RequestHandlerInterface',
    'TYPO3\\CMS\\Core\\Http\\MiddlewareDispatcher',
    'TYPO3\\CMS\\Core\\Http\\AbstractApplication',
    'TYPO3\\CMS\\Frontend\\Http\\Application',
    'TYPO3\\CMS\\Core\\Http\\ServerRequestFactory',
    'Psr\\Http\\Message\\UriInterface',
    'TYPO3\\CMS\\Core\\Http\\Uri',
    'Psr\\Http\\Message\\MessageInterface',
    'TYPO3\\CMS\\Core\\Http\\Message',
    'Psr\\Http\\Message\\RequestInterface',
    'TYPO3\\CMS\\Core\\Http\\Request',
    'Psr\\Http\\Message\\ServerRequestInterface',
    'TYPO3\\CMS\\Core\\Http\\ServerRequest',
    'Psr\\Http\\Message\\StreamInterface',
    'TYPO3\\CMS\\Core\\Http\\Stream',
    'TYPO3\\CMS\\Core\\Context\\AspectInterface',
    'TYPO3\\CMS\\Core\\Context\\DateTimeAspect',
    'TYPO3\\CMS\\Core\\Context\\VisibilityAspect',
    'TYPO3\\CMS\\Core\\Context\\WorkspaceAspect',
    'TYPO3\\CMS\\Core\\Context\\UserAspect',
    'TYPO3\\CMS\\Core\\Context\\Context',
    'TYPO3\\CMS\\Core\\Context\\LanguageAspect',
    'TYPO3\\CMS\\Core\\Http\\RequestHandlerInterface',
    'TYPO3\\CMS\\Frontend\\Http\\RequestHandler',
    'TYPO3\\CMS\\Core\\Http\\MiddlewareStackResolver',
    'Psr\\Http\\Server\\MiddlewareInterface',
    'TYPO3\\CMS\\Frontend\\Middleware\\TimeTrackerInitialization',
    'TYPO3\\CMS\\Core\\TimeTracker\\TimeTracker',
    'TYPO3\\CMS\\Core\\Middleware\\NormalizedParamsAttribute',
    'TYPO3\\CMS\\Core\\Http\\NormalizedParams',
    'TYPO3\\CMS\\Frontend\\Middleware\\PreprocessRequestHook',
    'TYPO3\\CMS\\Frontend\\Middleware\\EidHandler',
    'TYPO3\\CMS\\Frontend\\Middleware\\TypoScriptFrontendInitialization',
    'TYPO3\\CMS\\Core\\Compatibility\\PublicMethodDeprecationTrait',
    'TYPO3\\CMS\\Core\\Site\\Entity\\SiteLanguage',
    'TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController',
    'TYPO3\\CMS\\Core\\MetaTag\\AbstractMetaTagManager',
    'TYPO3\\CMS\\Core\\MetaTag\\EdgeMetaTagManager',
    'TYPO3\\CMS\\Core\\MetaTag\\Html5MetaTagManager',
    'TYPO3\\CMS\\Core\\MetaTag\\GenericMetaTagManager',
    'TYPO3\\CMS\\Frontend\\Page\\CacheHashCalculator',
    'TYPO3\\CMS\\Core\\Cache\\Backend\\RedisBackend',
    'Doctrine\\DBAL\\Driver\\Connection',
    'Doctrine\\DBAL\\Connection',
    'Doctrine\\DBAL\\Query\\Expression\\CompositeExpression',
    'TYPO3\\CMS\\Core\\Database\\Query\\Expression\\CompositeExpression',
    'TYPO3\\CMS\\Core\\Database\\Query\\Expression\\ExpressionBuilder',
    'Doctrine\\DBAL\\Query\\QueryBuilder',
    'TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder',
    'Doctrine\\DBAL\\Driver\\Statement',
    'TYPO3\\CMS\\Core\\Database\\Connection',
    'TYPO3\\CMS\\Core\\Database\\ConnectionPool',
    'Doctrine\\DBAL\\Types\\TypeRegistry',
    'Doctrine\\DBAL\\Types\\Type',
    'TYPO3\\CMS\\Core\\Database\\Schema\\Types\\EnumType',
    'TYPO3\\CMS\\Core\\Database\\Schema\\Types\\SetType',
    'Doctrine\\DBAL\\DriverManager',
    'Doctrine\\DBAL\\Configuration',
    'Doctrine\\Common\\EventManager',
    'Doctrine\\DBAL\\Driver',
    'Doctrine\\DBAL\\Driver\\ExceptionConverterDriver',
    'Doctrine\\DBAL\\VersionAwarePlatformDriver',
    'Doctrine\\DBAL\\Driver\\AbstractMySQLDriver',
    'Doctrine\\DBAL\\Driver\\Mysqli\\Driver',
    'Doctrine\\DBAL\\TransactionIsolationLevel',
    'Doctrine\\DBAL\\ParameterType',
    'Doctrine\\DBAL\\FetchMode',
    'Doctrine\\DBAL\\Query\\Expression\\ExpressionBuilder',
    'Doctrine\\DBAL\\Types\\Types',
    'Doctrine\\DBAL\\Types\\ArrayType',
    'Doctrine\\DBAL\\Types\\PhpIntegerMappingType',
    'Doctrine\\DBAL\\Types\\BigIntType',
    'Doctrine\\DBAL\\Types\\BinaryType',
    'Doctrine\\DBAL\\Types\\BlobType',
    'Doctrine\\DBAL\\Types\\BooleanType',
    'Doctrine\\DBAL\\Types\\DateType',
    'Doctrine\\DBAL\\Types\\DateImmutableType',
    'Doctrine\\DBAL\\Types\\DateIntervalType',
    'Doctrine\\DBAL\\Types\\PhpDateTimeMappingType',
    'Doctrine\\DBAL\\Types\\DateTimeType',
    'Doctrine\\DBAL\\Types\\DateTimeImmutableType',
    'Doctrine\\DBAL\\Types\\DateTimeTzType',
    'Doctrine\\DBAL\\Types\\DateTimeTzImmutableType',
    'Doctrine\\DBAL\\Types\\DecimalType',
    'Doctrine\\DBAL\\Types\\FloatType',
    'Doctrine\\DBAL\\Types\\StringType',
    'Doctrine\\DBAL\\Types\\GuidType',
    'Doctrine\\DBAL\\Types\\IntegerType',
    'Doctrine\\DBAL\\Types\\JsonType',
    'Doctrine\\DBAL\\Types\\JsonArrayType',
    'Doctrine\\DBAL\\Types\\ObjectType',
    'Doctrine\\DBAL\\Types\\SimpleArrayType',
    'Doctrine\\DBAL\\Types\\SmallIntType',
    'Doctrine\\DBAL\\Types\\TextType',
    'Doctrine\\DBAL\\Types\\TimeType',
    'Doctrine\\DBAL\\Types\\TimeImmutableType',
    'Doctrine\\DBAL\\Driver\\PingableConnection',
    'Doctrine\\DBAL\\Driver\\ServerInfoAwareConnection',
    'Doctrine\\DBAL\\Driver\\Mysqli\\MysqliConnection',
    'Doctrine\\DBAL\\Events',
    'Doctrine\\DBAL\\Platforms\\AbstractPlatform',
    'Doctrine\\DBAL\\Platforms\\MySqlPlatform',
    'Doctrine\\DBAL\\Platforms\\MariaDb1027Platform',
    'Doctrine\\DBAL\\Platforms\\DateIntervalUnit',
    'Doctrine\\DBAL\\Platforms\\TrimMode',
    'Doctrine\\DBAL\\Schema\\AbstractAsset',
    'Doctrine\\DBAL\\Schema\\Column',
    'TYPO3\\CMS\\Core\\Database\\Schema\\EventListener\\SchemaColumnDefinitionListener',
    'Doctrine\\DBAL\\Schema\\Constraint',
    'Doctrine\\DBAL\\Schema\\Index',
    'TYPO3\\CMS\\Core\\Database\\Schema\\EventListener\\SchemaIndexDefinitionListener',
    'TYPO3\\CMS\\Core\\Database\\Schema\\EventListener\\SchemaAlterTableListener',
    'TYPO3\\CMS\\Frontend\\Middleware\\FrontendUserAuthenticator',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\QueryRestrictionContainerInterface',
    'TYPO3\\CMS\\Core\\Authentication\\AbstractUserAuthentication',
    'TYPO3\\CMS\\Frontend\\Authentication\\FrontendUserAuthentication',
    'TYPO3\\CMS\\Core\\Crypto\\Random',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\QueryRestrictionInterface',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\AbstractRestrictionContainer',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\DefaultRestrictionContainer',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\DeletedRestriction',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\HiddenRestriction',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\StartTimeRestriction',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\EndTimeRestriction',
    'TYPO3\\CMS\\Core\\Type\\TypeInterface',
    'TYPO3\\CMS\\Core\\Type\\Enumeration',
    'TYPO3\\CMS\\Core\\Authentication\\LoginType',
    'TYPO3\\CMS\\Frontend\\Middleware\\BackendUserAuthenticator',
    'TYPO3\\CMS\\Core\\Compatibility\\PublicPropertyDeprecationTrait',
    'TYPO3\\CMS\\Core\\Authentication\\BackendUserAuthentication',
    'TYPO3\\CMS\\Backend\\FrontendBackendUserAuthentication',
    'TYPO3\\CMS\\Core\\Session\\Backend\\SessionBackendInterface',
    'TYPO3\\CMS\\Core\\Session\\SessionManager',
    'TYPO3\\CMS\\Core\\Session\\Backend\\RedisSessionBackend',
    'TYPO3\\CMS\\Core\\Session\\Backend\\Exception\\AbstractBackendException',
    'TYPO3\\CMS\\Core\\Session\\Backend\\Exception\\SessionNotFoundException',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\RootLevelRestriction',
    'TYPO3\\CMS\\Frontend\\Middleware\\SiteResolver',
    'TYPO3\\CMS\\Core\\Error\\PageErrorHandler\\PageErrorHandlerInterface',
    'TYPO3\\CMS\\Core\\Site\\Entity\\SiteInterface',
    'TYPO3\\CMS\\Core\\Routing\\RouteResultInterface',
    'TYPO3\\CMS\\Core\\Routing\\RouterInterface',
    'TYPO3\\CMS\\Core\\Localization\\LanguageService',
    'TYPO3\\CMS\\Core\\Site\\Entity\\Site',
    'TYPO3\\CMS\\Core\\Site\\SiteFinder',
    'TYPO3\\CMS\\Core\\Configuration\\SiteConfiguration',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\Resolver',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\ProviderConfigurationLoader',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\ProviderInterface',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\AbstractProvider',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\DefaultProvider',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\SiteConditionProvider',
    'Symfony\\Component\\ExpressionLanguage\\ExpressionFunctionProviderInterface',
    'Symfony\\Component\\ExpressionLanguage\\ExpressionFunction',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\FunctionsProvider\\DefaultFunctionsProvider',
    'Symfony\\Component\\ExpressionLanguage\\Lexer',
    'Symfony\\Component\\ExpressionLanguage\\Parser',
    'Symfony\\Contracts\\Service\\ResetInterface',
    'Symfony\\Component\\ExpressionLanguage\\Compiler',
    'Symfony\\Component\\ExpressionLanguage\\ExpressionLanguage',
    'Symfony\\Component\\Cache\\Adapter\\AdapterInterface',
    'Symfony\\Contracts\\Cache\\CacheInterface',
    'Symfony\\Component\\Cache\\ResettableInterface',
    'Symfony\\Component\\Cache\\Adapter\\ArrayAdapter',
    'Symfony\\Contracts\\Cache\\ItemInterface',
    'Symfony\\Component\\Cache\\CacheItem',
    'Symfony\\Component\\ExpressionLanguage\\Token',
    'Symfony\\Component\\ExpressionLanguage\\TokenStream',
    'Symfony\\Component\\ExpressionLanguage\\Node\\Node',
    'Symfony\\Component\\ExpressionLanguage\\Node\\NameNode',
    'Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode',
    'Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode',
    'Symfony\\Component\\ExpressionLanguage\\Expression',
    'Symfony\\Component\\ExpressionLanguage\\ParsedExpression',
    'Symfony\\Component\\Routing\\RouteCollection',
    'TYPO3\\CMS\\Core\\Routing\\RouteCollection',
    'TYPO3\\CMS\\Core\\Routing\\SiteMatcher',
    'TYPO3\\CMS\\Core\\Site\\PseudoSiteFinder',
    'Symfony\\Component\\Routing\\Route',
    'TYPO3\\CMS\\Core\\Routing\\Enhancer\\EnhancerInterface',
    'TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface',
    'TYPO3\\CMS\\Core\\Routing\\Route',
    'TYPO3\\CMS\\Core\\Utility\\HttpUtility',
    'Symfony\\Component\\Routing\\RequestContext',
    'Symfony\\Component\\Routing\\Matcher\\UrlMatcherInterface',
    'Symfony\\Component\\Routing\\Matcher\\RequestMatcherInterface',
    'Symfony\\Component\\Routing\\Matcher\\UrlMatcher',
    'Symfony\\Component\\Routing\\RouteCompilerInterface',
    'Symfony\\Component\\Routing\\RouteCompiler',
    'Symfony\\Component\\Routing\\CompiledRoute',
    'TYPO3\\CMS\\Core\\Routing\\SiteRouteResult',
    'TYPO3\\CMS\\Frontend\\Middleware\\SiteBaseRedirectResolver',
    'TYPO3\\CMS\\Frontend\\Middleware\\StaticRouteResolver',
    'TYPO3\\CMS\\Frontend\\Middleware\\PageResolver',
    'TYPO3\\CMS\\Core\\Routing\\PageArguments',
    'TYPO3\\CMS\\Core\\Routing\\PageRouter',
    'TYPO3\\CMS\\Core\\Routing\\Enhancer\\EnhancerFactory',
    'TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectFactory',
    'TYPO3\\CMS\\Core\\Database\\Query\\Restriction\\FrontendWorkspaceRestriction',
    'TYPO3\\CMS\\Core\\Versioning\\VersionState',
    'Doctrine\\DBAL\\SQLParserUtils',
    'Doctrine\\DBAL\\Driver\\Mysqli\\MysqliStatement',
    'TYPO3\\CMS\\Frontend\\Page\\PageRepository',
    'TYPO3\\CMS\\Core\\Database\\Query\\QueryHelper',
    'TYPO3\\CMS\\Core\\Utility\\RootlineUtility',
    'TYPO3\\CMS\\Core\\Routing\\PageUriMatcher',
    'TYPO3\\CMS\\Core\\Routing\\Aspect\\MappableProcessor',
    'TYPO3\\CMS\\Core\\Service\\AbstractService',
    'TYPO3\\CMS\\Core\\Authentication\\AbstractAuthenticationService',
    'TYPO3\\CMS\\Core\\Authentication\\AuthenticationService',
    'TYPO3\\CMS\\Frontend\\Middleware\\MaintenanceMode',
    'TYPO3\\CMS\\Frontend\\Middleware\\PageArgumentValidator',
    'TYPO3\\CMS\\Frontend\\Middleware\\PrepareTypoScriptFrontendRendering',
    'TYPO3\\CMS\\Core\\TypoScript\\TemplateService',
    'TYPO3\\CMS\\Core\\Configuration\\TypoScript\\ConditionMatching\\AbstractConditionMatcher',
    'TYPO3\\CMS\\Frontend\\Configuration\\TypoScript\\ConditionMatching\\ConditionMatcher',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\TypoScriptConditionProvider',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\RequestWrapper',
    'TYPO3\\CMS\\Core\\ExpressionLanguage\\FunctionsProvider\\Typo3ConditionFunctionsProvider',
    'TYPO3\\CMS\\Core\\Context\\LanguageAspectFactory',
    'TYPO3\\CMS\\Frontend\\Middleware\\ShortcutAndMountPointRedirect',
    'TYPO3\\CMS\\Frontend\\Middleware\\ContentLengthResponseHeader',
    'TYPO3\\CMS\\Frontend\\Middleware\\OutputCompression',
    'TYPO3\\CMS\\Core\\Http\\Response',
    'TYPO3\\CMS\\Frontend\\Hooks\\FrontendHooks',
    'TYPO3\\CMS\\Core\\Resource\\ResourceFactoryInterface',
    'TYPO3\\CMS\\Core\\Resource\\ResourceStorageInterface',
    'Psr\\Cache\\CacheItemPoolInterface',
    'Psr\\Cache\\CacheItemInterface',
    'Symfony\\Component\\Routing\\RequestContextAwareInterface',
    'Doctrine\\DBAL\\Driver\\ResultStatement',
];

foreach ($classes as $class) {
    class_exists($class, true) || interface_exists($class, true) || trait_exists($class, true);
}

$files = [
    '/config/Logging.php',
    '/config/Production.php',
    '/config/Entrypoint.php',
    '/public/index.php',
    '/private/typo3conf/LocalConfiguration.php',
];

foreach ($files as $file) {
    opcache_compile_file($dir . $file);
}
